management:
endpoint.shutdown.enabled: true # \u5F00\u542Fshutdown
endpoints.web.exposure.include: "*" # \u66B4\u9732\u6240\u6709\u7AEF\u70B9
endpoint.health.show-details: always # health\u5065\u5EB7\u68C0\u67E5\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
